<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itchetumal.edu.mx.dapps.applavanderia.subirpromocion">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagen"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/seleccionarimagen"
        android:layout_alignStart="@+id/seleccionarimagen"
        android:layout_marginStart="26dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="84dp"
        app:srcCompat="@drawable/iconoapp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/descripciontxt"
        android:layout_marginEnd="13dp" />

    <Button
        android:id="@+id/seleccionarimagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:text="Seleccionar" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion:"
        android:textSize="18sp"
        android:layout_below="@+id/seleccionarimagen"
        android:layout_alignStart="@+id/seleccionarimagen"
        android:layout_marginTop="65dp" />

    <EditText
        android:id="@+id/descripciontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toEndOf="@+id/seleccionarimagen" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView19"
        android:layout_below="@+id/descripciontxt"
        android:layout_marginTop="31dp"
        android:text="Fecha de Expiracion:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fechaexpir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enviar"
        android:layout_alignStart="@+id/descripciontxt"
        android:ems="10"
        android:hint="YYYY/MM/DD"
        android:inputType="date" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Subir" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nombre de Promocion:"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/seleccionarimagen"
        android:layout_marginStart="11dp"
        android:layout_alignEnd="@+id/seleccionarimagen" />

    <EditText
        android:id="@+id/nombrePromocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/enviar"
        android:layout_alignTop="@+id/textView22"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
