<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itchetumal.edu.mx.dapps.applavanderia.comoHorario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="El horario de recogida y entrega de appLavvanderia es:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="De lunes a domingo. Desde las 7h de la mañana hasta las 23h de la noche. Selecciona la franja horaria* que mejor se adapte a ti y disfruta de tu tiempo libre. La disponibilidad está sujeta a variaciones. "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="*Recuerda, cada franja horaria es de 1 hora. Y nuestro servicio de entrega es mínimo de 24 horas."
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="** Para los servicios de alfombras y pieles, la entrega es de mínimo 15 días, para asegurar el mejor tratamiento y cuidado de estas prendas tan delicadas."
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
