<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:backgroundTint="@android:color/background_light"
    tools:context="itchetumal.edu.mx.dapps.applavanderia.pedidos">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Mis pedidos"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Tipo de prenda:"
        android:textSize="18sp"
        android:layout_below="@+id/textView3"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView69"
        android:layout_alignBottom="@+id/textView69"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:textSize="18sp"
        android:layout_below="@+id/nombre"
        android:layout_toStartOf="@+id/textView3"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="39dp" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBottom="@+id/textView70"
        android:layout_alignStart="@+id/nombre"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Pedido:"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView70"
        android:layout_toStartOf="@+id/textView3"
        />

    <EditText
        android:id="@+id/estadode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView72"
        android:layout_alignStart="@+id/precio"
        android:ems="10"
        android:inputType="textPersonName"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ListView
        android:id="@+id/listadatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView72" />

</RelativeLayout>
