<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminControl">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="Tipo de prenda:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView32"
        android:layout_alignBottom="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:ems="10" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/precio"
        android:layout_alignBottom="@+id/precio"
        android:layout_alignStart="@+id/textView32"
        android:text="Precio:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nombre"
        android:layout_below="@+id/nombre"
        android:ems="10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="Agregar Promocion" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="Estado del Pedido:"
            android:layout_alignBaseline="@+id/estadode"
            android:layout_alignBottom="@+id/estadode"
            android:layout_alignParentStart="true" />

        <ListView
            android:id="@+id/listadatos"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="18dp"
            android:layout_above="@+id/button3" />

        <EditText
            android:id="@+id/estadode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="89dp"
            android:layout_toEndOf="@+id/textView21"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>

</RelativeLayout>